*{
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    color: white;
}

.item{
    background-color: royalblue;
}
.container {
    width: 900px;
    height: 1000px;
    font-family: sans-serif;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-gap: 10px 15px;
}

.item:first-child {
    grid-column: 1/5;
    grid-row: 1/2;
}
.item:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
}
.item:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}
.item:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
}
.item:nth-child(5) {
    grid-row: 2/4;
    grid-column: 4/5;
}
.item:nth-child(6) {
    grid-column: 1/4;
    grid-row: 3/4;
}
.item:nth-child(7) {
    grid-row: 4/5;
    grid-column: 1/5;
}